server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name desk.exozy.me;

    location / {
        proxy_pass http://localhost:4080/guacamole/;
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
    }
}
