log_format 1a-simple '[$time_local] "$request" $status $bytes_sent "$http_referer"';

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name www.1a-insec.net;

    ssl_certificate /etc/letsencrypt/live/1a-insec.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/1a-insec.net/privkey.pem;

    root /srv/http/iacore;

    access_log /var/log/nginx/www.1a-insec.net.access.log 1a-simple;

    location / {
        try_files $uri $uri.html $uri/ =404;
    }

    error_page 404 /404.html;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name bean.1a-insec.net;

    ssl_certificate /etc/letsencrypt/live/1a-insec.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/1a-insec.net/privkey.pem;

    location / {
        proxy_pass http://unix:/srv/http/bean-doze;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Proxy WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
