server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name neovoid.is-cool.dev;

    ssl_certificate /etc/letsencrypt/live/neovoid.is-cool.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/neovoid.is-cool.dev/privkey.pem;

    root /srv/http/nvpie;
    index index.html;

    location / {
        try_files $uri $uri.html $uri/ =404;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name library.exozy.me;

    location / {
        proxy_pass http://unix:/srv/http/library;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Remote-User $remote_user;
        auth_pam "calibre-web";
        auth_pam_service_name "sssd";
        client_max_body_size 200M;
    }
}
