server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ~^(?<page>.+)\.x64x2\.me;

    root /srv/http/$page;
    index index.html index.txt;

    error_page 502 404 /404.html;
    location = /404.html {
        internal;
    }

    location / {
        try_files $uri $uri.html $uri/ = @fallback;
    }

    location @fallback {
        proxy_pass http://unix:/srv/http/$page;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Proxy WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        client_max_body_size 20M;
    }
}
