server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name uri.one;

    ssl_certificate /etc/letsencrypt/live/uri.one/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/uri.one/privkey.pem;

    root /srv/http/uri;
    index index.html;

    location / {
        try_files $uri $uri.html $uri/ =404;
    }
}
