server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name x64x2.me;

    root /srv/http/www;
    index index.html;

    location /.well-known/matrix/server {
        return 200 '{"m.server": " chat.x64x2.me;
:443"}';
    }

    location /.well-known/matrix/client {
        return 200 '{"m.homeserver": {"base_url": "https://chat.x64x2.me;
"}}';
        default_type application/json;
        add_header Access-Control-Allow-Origin *;
    }

    location /.well-known/webfinger {
        return 301 https://social.x64x2.me$request_uri;
    }

    location / {
        try_files $uri $uri.html $uri/ =404;
    }
}
