server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name x64x2.st *.x64x2.st

    ssl_certificate /home/pranav/.local/share/cert/karawale.in/fullchain.pem;
    ssl_certificate_key /home/x64x2/.local/share/cert/karawale.in/key.pem;

    location / {
        proxy_pass http://unix:/srv/http/x64x2;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
