server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name xtexx.eu.org;

    ssl_certificate /etc/letsencrypt/live/xtexx.eu.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/xtexx.eu.org/privkey.pem;

    add_header Server exozyme;

    location / {
        proxy_pass http://unix:/srv/http/xtexhome;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Proxy WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name blog.xtexx.eu.org;

    ssl_certificate /etc/letsencrypt/live/xtexx.eu.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/xtexx.eu.org/privkey.pem;

    add_header Server exozyme;

    location / {
        proxy_pass http://unix:/srv/http/xtexblog;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
